# APP
APP_ENV=dev
WEB_APP_URL=http://localhost:3000

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_HOST=10.10.20.19
DB_PORT=5432
DB_DATABASE=binanceplus
DB_SYNC=true

#SendGrid
SENDGRID_API_KEY='your api key'
SENDGRID_EMAIL='your sendgrid email'
EMAIL_ADDRESS_RECIPENT=waqar@rnssol.com
