# APP
APP_PORT=7876
APP_ENV=dev
APP_URL=localhost
APP_NAME=DMG

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=1h
JWT_TIME_FORGOT_PASSWORD=30m

# DATABASE
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=test
DB_SYNC=true

# Documents
IMAGE_BASE_URL=./uploads/
CV_BASE_URL=./uploads/cv/
EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_HOST=smtp.google.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=gulshan.islam@rnssol.com
EMAIL_SMTP_PASS=vacufadzlwzopiqi
EMAIL_ADDRESS_FROM=gulshan.islam@rnssol.com
EMAIL_ADDRESS_REPLY=gulshan.islam@rnssol.com
EMAIL_SERVICE_PROVIDER=gmail  
 
#speakeasy key
OTP_KEY=rnssols